<!doctype html>

<html ng-app="app" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Team Notes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="index.js"></script>
    <script type="text/javascript">

        function auto_grow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }

        function showStuff(className, show) {
            console.log(className);
            let elements = document.getElementsByClassName(className);
            elements = Array.prototype.slice.call(elements);
            elements.forEach((el) => {
                if (show) el.style.display = 'block';
                else el.style.display = 'none';
            })
        }


    </script>
    <style>
        textarea {
            resize: none;
            overflow: hidden;
            min-height: 50px;
            max-height: 100px;
        }

        html, body {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        .notes {
            height: 100%;
        }

        .row {
            margin: auto;
            width: 100%;
        }

        .circle {
            width: 50px;
            height: 50px;
        }

        #add_new_note, .notes_block {
            display: none;
        }

        .boards_block {
            display: none;
        }

        .link_button {
            display: block;
            cursor: pointer;
            text-decoration: none;
            font: small-caps bold 15px/1 sans-serif;
        }

        .link_button:hover {
            box-shadow: 0px 0px 5px 5px rgba(0, 255, 255, .2);
            color: white;
            background-color: black;
            position: relative;
        }

        .text-dec {
            text-decoration: none;
        }
        .container{
            max-width: 100%;
        }
        .fake-input:disabled{
            cursor: pointer;
        }
        .fake-input{
            width: 50px;
            z-index: 1;
            text-align: center;
        }
        .fake_label:after {
            position: absolute;
            cursor: pointer;
            top:0;
            left: 0;
            content: "";
            background: transparent;
            width: 50px;
            height: 50px;
            display: block;
            z-index: 999;
        }
        input, textarea {
            background: transparent;
            border: none;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body class="d-flex flex-column" ng-controller="indexController">
<div class="header">
    <h3 class="text-secondary m-2">Team Notes</h3>
</div>
<div class="pl-4 row bg-secondary unselectable">
    <div class="align-self-center">

        <button class="btn btn-dark mr-3" type="button"
                onclick="showStuff('boards_block',true);showStuff('notes_block',false)">Boards
        </button>
    </div>


    <div ng-repeat="board in Boards">
        <a class="link_button circle border border-primary rounded-circle m-2  bg-white align-self-center align-items-center d-flex"
           type="button" onclick="showStuff('boards_block',false);showStuff('notes_block',true)"
           ng-click="fillBoardWithNotes(board)" title ="{{board.name}}">
            <label class="fake_label unselectable"><input type="text" class="fake-input user-select-none unselectable" ng-value="acronym(board.name,3)" disabled>
            </label>

        </a>
    </div>
</div>
<div class="notes d-flex bg-light">
    <div class="container">
        <div class="notes_block row">
            <div class="bg-dark text-light p-1 rounded-bottom">
                <h4>{{currentBoard.name}}</h4>
            </div>
            <h4>Notes</h4>
            <input type="button" class="btn btn-primary ml-2" value="add"
                   onclick="showStuff('add_new_note',true)"/>
        </div>
        <div class="boards_block row">
            <div class="d-flex align-content-start flex-wrap">
                <!--                       add board         -->
                <div id="add_new_board" class="border border-info rounded mb-3 m-2 ">
                    <form novalidate ng-submit="saveBoard()">
                        <div class="margin-top border-bottom input_group bg-primary bg-opacity-10 text-white rounded-15 p-1">
                            <input class="form-control" type="text" ng-model="newBoard.name"
                                   placeholder="board header...">
                        </div>
                        <div class="m-1">
                            <textarea oninput="auto_grow(this)" placeholder="description of your board..."
                                      class="form-control" type="text" ng-model="newBoard.description"></textarea>
                        </div>
                        <button class="btn btn-success m-1" type="submit">Create</button>
                        <button class="btn btn-success m-1" type="button" onclick="showStuff('add_new_board',false)">
                            Hide
                        </button>
                    </form>
                </div>
                <!--      boards from database          -->
                <div id="boards-from-database" ng-repeat="board in Boards">
                    <div class="border border-info rounded mb-3 m-2">
                        <form name="boardForm" novalidate ng-submit="updateBoard(b)" ng-init="updatingBoard = {b}">
                            <div class="margin-top border-bottom input_group bg-primary bg-opacity-10 text-white rounded-15 p-1">
                                <input class="" ng-model="board.name" ng-init="board.name" type="text"/>
                                <input type="button" class="btn btn-danger rounded-circle" value="X"
                                       ng-click="deleteBoard(board.id)"/>
                            </div>
                            <div class="m-1">
                                <textarea class="form-control" ng-model="board.description" ng-init="board.description"
                                          required></textarea>
                            </div>

                            <button class="btn btn-success m-1" type="submit"
                                    ng-disabled="boardForm.$pristine|| boardForm.$invalid">Update
                            </button>
                        </form>
                        <button class="btn btn-success m-1" type="button"
                                onclick="showStuff('boards_block',false);showStuff('notes_block',true)"
                                ng-click="fillBoardWithNotes(board)">Select
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="notes_block row">
            <div class="d-flex align-content-start flex-wrap">
                <!--       add note         -->
                <div class="add_new_note border border-info rounded mb-3 m-2 ">
                    <form novalidate ng-submit="saveNote()">
                        <div class="margin-top border-bottom input_group bg-primary bg-opacity-10 text-white rounded-15 p-1">
                            <input class="form-control" type="text" ng-model="newNote.header"
                                   placeholder="note header...">
                        </div>
                        <div class="m-1">
                            <textarea oninput="auto_grow(this)" placeholder="text of your note..."
                                      class="form-control" type="text" ng-model="newNote.content"></textarea>
                        </div>
                        <button class="btn btn-success m-1" type="submit">Create</button>
                        <button class="btn btn-success m-1" type="button" onclick="showStuff('add_new_note',false)">
                            Hide
                        </button>
                    </form>
                </div>
                <!--      notes from database          -->
                <div class="notes-from-database" ng-repeat="n in Notes">
                    <div class="border border-info rounded mb-3 m-2">
                        <form name="noteForm" novalidate ng-submit="updateNote(n)" ng-init="updatingNote = {n}">
                            <div class="margin-top border-bottom input_group bg-primary bg-opacity-10 text-white rounded-15 p-1">
                                <input class="" ng-model="n.header" ng-init="n.header" type="text"/>
                                <input type="button" class="btn btn-danger rounded-circle" value="X"
                                       ng-click="deleteNote(n.id)"/>
                            </div>
                            <div class="m-1">
                                <textarea class="form-control" ng-model="n.content" ng-init="n.content"
                                          required></textarea>
                            </div>

                            <div class="margin-bottom m-1 font-weight-light small">created at: {{n.createDate}}</div>
                            <div class="margin-bottom m-1 font-weight-light small">updated at: {{n.lastModifiedDate}}
                            </div>
                            <button class="btn btn-success m-1" type="submit"
                                    ng-disabled="noteForm.$pristine|| noteForm.$invalid">Update
                            </button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>